.article-main
    display: flex
    position: relative
    background-color: #e4e4e2
    justify-content: center
    align-items: flex-end
    padding: 30px 23px 0 30px
    margin-top: 112px   
    margin-bottom: 92px
    img:first-of-type
        min-width: 233px
        order: -1
    img:last-of-type
        min-width: 149px
    p
        align-self: center
        font-family: 'Montserrat', sans-serif
        font-size: 30px
        font-weight: 100
        line-height: 35px
        width: 783px
        margin-left: 27px
        