.banner-top
    display: flex
    justify-content: flex-start
    align-items: center
    flex-flow: row wrap
    padding-left: 59px
    margin-top: 50px
    &__head
        display: flex
        justify-content: space-between
        flex: 1 1 1200px
        nav
            display: flex
            align-items: center
            font-family: 'Montserrat', sans-serif
            font-size: 15px
            font-weight: 400
            a
               color: #0078d7 
            p
                margin-left: 25px
                position: relative
            p::before
                content: ''
                background-color: #000
                width: 12px
                height: 1px
                position: absolute
                top: 50%
                left: -10%
        figure
            display: flex
            justify-content: center
            align-items: center
            img
                order: 1
            figcaption
                margin-right: 13px
                font-size: 16px
                font-weight: 700
                font-family: 'Montserrat', sans-serif

                
    h1
        flex: 1 1 1200px
        font-family: sans-serif
        font-size: 38px
        font-weight: 700
    &__main
        flex: 1 1 1200px
        margin: 0
        padding-top: 80px
        display: flex
        justify-content: flex-start
        align-items: center
        img
            margin-right: 24px
            min-height: 54px
            flex: 1 1 55px
        p
            display: inline-block
            margin-right: auto
            padding-right: 54px
            font-size: 15px
            font-weight: 400
            font-family: 'Montserrat', sans-serif
            flex: 8 1 164px
            span
                font-weight: 700
            

    
    