footer
    position: relative
    display: flex
    justify-content: space-between
    padding-left: 58px
    padding-right: 55px
    padding-bottom: 36px    
    p
        font-size: 36px
        font-weight: 400
        font-family: 'Montserrat', sans-serif
        margin: 0
        span
            position: relative
            display: block
            font-size: 16px
            font-weight: 400
            margin-top: 15px
            cursor: pointer
            &::after
                position: absolute
                content: ''
                width: 29px
                height: 30px
                top: -10px
                right: 120px
                background: url(../img/footer/footer-icon.png)
    .wrapper-ul
        font-family: 'Montserrat', sans-serif
        h6
            margin: 0
            font-size: 16px
            font-weight: 700
        a
            font-size: 15px
            font-weight: 700
            line-height: 10px
            color: #3191de
              