.main
    display: flex
    justify-content: center
    flex-flow: row wrap
    padding-left: 58px
    padding-right: 55px
    margin-bottom: 90px
    h2
        flex: 1 1 1055px
        font-size: 35px
        font-weight: 300
        font-family: 'Montserrat', sans-serif
        margin-bottom: 45px
    &__features
        flex: 1 1 1055px
        display: flex
        justify-content: center
        flex-flow: row wrap
        section
            flex: 1 1 360px
            font-family: 'Montserrat', sans-serif
            margin-bottom: 57px
            h3
                font-size: 20px
                font-weight: bold
                margin: 0
                line-height: 35px
                font-family: sans-serif
            p
                max-width: 303px
                font-size: 15px
                font-weight: 400
                line-height: 22px
                margin: 0
                   