.main__advantages
    display: flex
    justify-content: center
    flex-flow: row wrap
    flex: 1 1 1055px
    h3
        flex: 1 1 100%
        font-size: 40px
        font-weight: 300
        font-family: 'Montserrat', sans-serif
    
    div
        flex: 1 1 100%
        display: flex
        justify-content: space-between
        flex-flow: row wrap
        font-family: 'Montserrat', sans-serif
        figure
            max-width: 360px
            margin: 0
            margin-bottom: 66px
            img
                margin-left: 15%
                margin-bottom: 10px 
            figcaption
                font-size: 15px
                font-weight: 400
                line-height: 22px
                width: 312px
        figure:nth-child(n+4)
            margin-bottom: 89px
            img
                margin-bottom: 24px
            figcaption
                font-size: 20px
                font-weight: 700
                line-height: 22px
                text-align: center
                width: 280px
                
               

                
                