.main__quote
    display: flex
    max-width: 100%
    justify-content: space-between
    align-items: center
    flex-flow: row wrap
    font-family: 'Montserrat', sans-serif
    h3
        max-width: 100%
        font-size: 35px
        font-weight: 300
        margin-bottom: 0
    div
        position: relative
        max-width: 751px
        height: 147px
        margin-left: auto
        margin-right: 80px
        margin-top: auto
        q
            position: relative
            font-size: 12px
            
        img:nth-child(2)
            position: absolute
            left: -8%
            top: -10%
        img:nth-child(3)
            position: absolute
            right: 0
            bottom: 50%
        .wrap
            max-width: 350px
            margin-left: auto
            margin-top: 54px
            h4
                display: inline
                font-weight: bold
                font-family: 'Montserrat', sans-serif
                font-size: 20px
            p
                margin-top: 1px
                font-size: 15px   
          
    
        