.main__security-control
    position: relative
    display: flex
    justify-content: space-between
    align-items: center
    flex-flow: row wrap
    margin-top: 92px
    h4
        width: 100%
        font-size: 30px
        font-weight: bold
        font-family: sans-serif
    div
        position: relative
        margin-top: 63px
        max-width: 325px
        flex: 1 1 325px
        font-family: 'Montserrat', sans-serif
        border: 1px solid #fcd061
        border-radius: 5px
        padding: 27px 28px 28px 30px
        h5
            font-size: 18px
            font-weight: 700
            margin: 0
        p   
            font-size: 15px
            font-weight: 400
            margin: 0
            margin-top: 14px
        
    .wra-control-1::before
        position: absolute
        display: flex
        justify-content: center
        align-items: center
        content: '1'
        width: 55px
        height: 55px
        background-color: #fbc02d
        border-radius: 50%
        font-size: 27px
        font-weight: 700
        font-family: sans-serif
        top: -10%
        left: -10%
    .wra-control-2::before
        position: absolute
        display: flex
        justify-content: center
        align-items: center
        content: '2'
        width: 55px
        height: 55px
        background-color: #fbc02d
        border-radius: 50%
        font-size: 27px
        font-weight: 700
        font-family: sans-serif
        top: -10%
        left: -10%
    .wra-control-3::before
        position: absolute
        display: flex
        justify-content: center
        align-items: center
        content: '3'
        width: 55px
        height: 55px
        background-color: #fbc02d
        border-radius: 50%
        font-size: 27px
        font-weight: 700
        font-family: sans-serif
        top: -10%
        left: -10%

        
            
    img
        width: 788px
        cursor: pointer
        margin: 0 auto
        margin-top: 101px