*
    box-sizing: border-box

html
    height: 100%

body
    min-height: 100%
    margin: 0
    padding: 0
    overflow-x: hidden

.container
    max-width: 1200px
    margin: 0 auto

img
    max-width: 100%

ul
    margin: 0
    padding: 0

li
    list-style-type: none

a:focus
    outline: none

q::before
    content: ''
    
    
    